In [2]:
# initializing panda
import pandas as pd

In [3]:
# to read csv file
df = pd.read_csv("penguins.csv")

In [4]:
# to print DataFrame
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [5]:
# to previews first 5 rows(by default)
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [6]:
# to previews first 10 rows
df.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [7]:
# to preview last 5 rows(by default)
df.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [8]:
# to previews last 2 rows
df.tail(2)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [9]:
# random 5 rows
df.sample(5)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
147,Adelie,Dream,36.6,18.4,184.0,3475.0,FEMALE
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,FEMALE
176,Chinstrap,Dream,46.7,17.9,195.0,3300.0,FEMALE
103,Adelie,Biscoe,37.8,20.0,190.0,4250.0,MALE
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,MALE

In [10]:
# random 10 rows with fixed seed
df.sample(5, random_state=1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
306,Gentoo,Biscoe,43.4,14.4,218.0,4600.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
291,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,MALE
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,FEMALE
289,Gentoo,Biscoe,50.7,15.0,223.0,5550.0,MALE

In [11]:
# to know the(no_of_row, no_of_column)
df.shape

(344, 7)

# Data profiling and inspection

In [12]:
df.columns # to see the name of columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [13]:
# to previews data of first 2 rows
df.head(2)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE

In [14]:
# to describes numericla data
df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [15]:
# to check the data type
df.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [16]:
# to includes  object in describes
df.describe(include='object')

       species  island   sex
count      344     344   333
unique       3       3     2
top     Adelie  Biscoe  MALE
freq       152     168   168

# Species Column
* 344 rows
* 3 unique categories
* among 3 unique categories most occuring is Adelie
* with 152 frequency

# Island Column
* 344 rows
* 3 unique categories
* among 3 unique categories most occuring is Biscoe
* with 168 frequency

# Sex Column
* 344 rows
* 2 unique categories
* among 2 unique categories most occuring is Male
* with 168 frequency

In [17]:
# to previews unique data in species column
df['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [18]:
# to count unique data in species column
df['species'].nunique()

3

In [19]:
# to value count of unique data in species
df['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [20]:
# to previews unique data in island column
df['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [21]:
# to count unique data in species column
df['island'].nunique()

3

In [22]:
# to value count of unique data in species
df['island'].value_counts()

island
Biscoe       168
Dream        124
Torgersen     52
Name: count, dtype: int64

In [23]:
# to previews unique data in sex column
df['sex'].unique()

array(['MALE', 'FEMALE', nan], dtype=object)

In [24]:
# to count unique data in sex column
df['sex'].nunique()

2

In [25]:
# to value count of unique data in species
df['sex'].value_counts()

sex
MALE      168
FEMALE    165
Name: count, dtype: int64

In [26]:
# to prints information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [27]:
# to check if data present null or not
df.isna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
339,False,False,True,True,True,True,True
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

In [28]:
# to count null presnt in data
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

` In Species and island no missing data`<br>
` But, in bill_length, bill_depth, flipper_length and body_mass has same number missing data 2`<br>
` In sex column there is 11 missing data`<br>

In [29]:
# loc to slice DataFrame
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [30]:
# slice DataFrame according to island with value = "Torgerson"
df['island'] == 'Torgersen'

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: island, Length: 344, dtype: bool

In [31]:
df.loc[df['island'] == 'Torgersen']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,FEMALE
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,MALE
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,FEMALE
69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,MALE
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,MALE
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,FEMALE
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,MALE
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,FEMALE
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,MALE
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,FEMALE
77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,MALE
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,FEMALE
79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,MALE
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,FEMALE
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,MALE
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,FEMALE
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,MALE
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,FEMALE
117,Adelie,Torgersen,37.3,20.5,199.0,3775.0,MALE
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,FEMALE
119,Adelie,Torgersen,41.1,18.6,189.0,3325.0,MALE
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,FEMALE
121,Adelie,Torgersen,37.7,19.8,198.0,3500.0,MALE
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,FEMALE
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,MALE
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,FEMALE
125,Adelie,Torgersen,40.6,19.0,199.0,4000.0,MALE
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,FEMALE
127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,MALE
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,FEMALE
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,MALE
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,FEMALE
131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,MALE

In [32]:
# to slice DataFrame according to island with value = "Biscoe"

df.loc[df['island']== 'Biscoe']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,FEMALE
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,MALE
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,FEMALE
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,MALE
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,MALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [33]:
# to slice DataFrame according to island with value = "Dream"
df[df['island']=='Dream']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
30,Adelie,Dream,39.5,16.7,178.0,3250.0,FEMALE
31,Adelie,Dream,37.2,18.1,178.0,3900.0,MALE
32,Adelie,Dream,39.5,17.8,188.0,3300.0,FEMALE
33,Adelie,Dream,40.9,18.9,184.0,3900.0,MALE
34,Adelie,Dream,36.4,17.0,195.0,3325.0,FEMALE
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,MALE
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,FEMALE
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,MALE
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,MALE
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,FEMALE

In [34]:
# to find mean flipper_length whose species is Adelie
df[df['species']=='Adelie']['flipper_length_mm'].mean()

189.95364238410596

In [35]:
# to find mean bill_length_mm whose species in Chinstrap
df[df['species']=='Chinstrap']['bill_length_mm'].mean()

48.83382352941177

In [36]:
df[(df['sex']== 'MALE') & (df['species']== 'Chinstrap')].bill_length_mm.mean()

51.09411764705882

In [37]:
# to groupby to find bill_length_mm with species and sex
df.groupby(['species','sex']).bill_length_mm.mean()

species    sex
Adelie     FEMALE    37.257534
           MALE      40.390411
Chinstrap  FEMALE    46.573529
           MALE      51.094118
Gentoo     FEMALE    45.563793
           MALE      49.473770
Name: bill_length_mm, dtype: float64

In [38]:
df.groupby(['species','sex','island']).mean()

                            bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   sex    island
Adelie    FEMALE Biscoe          37.359091      17.704545         187.181818
                 Dream           36.911111      17.618519         187.851852
                 Torgersen       37.554167      17.550000         188.291667
          MALE   Biscoe          40.590909      19.036364         190.409091
                 Dream           40.071429      18.839286         191.928571
                 Torgersen       40.586957      19.391304         194.913043
Chinstrap FEMALE Dream           46.573529      17.588235         191.735294
          MALE   Dream           51.094118      19.252941         199.911765
Gentoo    FEMALE Biscoe          45.563793      14.237931         212.706897
          MALE   Biscoe          49.473770      15.718033         221.540984

                            body_mass_g
species   sex    island
Adelie    FEMALE Biscoe     3369.318182
                 Dream      3344.444444
                 Torgersen  3395.833333
          MALE   Biscoe     4050.000000
                 Dream      4045.535714
                 Torgersen  4034.782609
Chinstrap FEMALE Dream      3527.205882
          MALE   Dream      3938.970588
Gentoo    FEMALE Biscoe     4679.741379
          MALE   Biscoe     5484.836066

# slice rows and column using

` Q. rows from 4, 10 and all column`

In [39]:
df.loc[4:10, :]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN

In [40]:
# rows from 4, 10 and island from sex
df.loc[4:10, 'island':'sex']

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
4,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Torgersen,37.8,17.1,186.0,3300.0,NaN

In [41]:
# to find mean of body_mass_g whose island value = 'Dream', species value= 'Adelie' and sex = 'FEMALE'
df[(df['island']== 'Dream') & (df['species']=='Adelie') & (df['sex']=='FEMALE')].body_mass_g.mean()

3344.4444444444443

# Slicing using iloc

` Q. slice 14 to 19 rows and 1 to 4 columns`

In [42]:
df.iloc[14:20, 1:5]

       island  bill_length_mm  bill_depth_mm  flipper_length_mm
14  Torgersen            34.6           21.1              198.0
15  Torgersen            36.6           17.8              185.0
16  Torgersen            38.7           19.0              195.0
17  Torgersen            42.5           20.7              197.0
18  Torgersen            34.4           18.4              184.0
19  Torgersen            46.0           21.5              194.0